<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:layout_height="30dp"
        android:text="ProductName"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>